BACKEND_PORT=3000
FRONTEND_URL=http://localhost:5173
URI_DB_MONGO=mongodb://localhost:27017/Administrador_Veterinaria_MERN

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=390abaef5937a8
NODEMIALER_PASSWORD=0094e429760032
EMAIL_APP=Administrador de Veterinaria